apiVersion: v2
appVersion: '1.1'
description: A Helm chart for Kubernetes
name: dv-frontend-app-dev
version: 0.2.1
dependencies:
  - name: generic-service
    version: "3.0.0"
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
  - name: generic-prometheus-alerts
    version: "1.4.0"
    repository: https://ministryofjustice.github.io/hmpps-helm-charts